// SublimeLinter Settings - User
{
	"debug": false,
  "delay": 0.25,
  "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
  "lint_mode": "background",
  "linters": {
      "eslint": {
          "disable": false,
          "args": [],
          "excludes": [],
          "executable": "~/.nvm/versions/node/v10.16.3/bin/eslint",
          "env": {
            "PATH": "~/.nvm/versions/node/v10.16.3/bin"
          },
      },
      "flake8": {
            "styles": [
                {
                    "mark_style": "outline",
                    "scope": "comment",
                    "icon": "none",
                    "codes": ["W293", "W291", "W292"]
                }
            ]
        }
  },
  "no_column_highlights_line": true,
  "paths": {
      "linux": [
          "~/.nvm/versions/node/v10.16.3/bin"
      ]
  },
  "show_marks_in_minimap": true
}
