# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g mode-style "reverse"
set -g message-style "fg=#C0BEBF,bg=default"
set -g message-command-style "fg=#C0BEBF,bg=default"
set -g pane-border-style "fg=#C0BEBF"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#C0BEBF,bg=default"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE

# tmux visual
set-option -g pane-active-border fg="#8abeb7"

set -g status-left "#[fg=#C0BEBF,bg=default,bold] #S #[fg=#C0BEBF,bg=default,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=default,bg=default,nobold,nounderscore,noitalics] #[fg=#C0BEBF,bg=default] #{prefix_highlight}  #(uptime | awk -F, '{print $1,$2}'|sed 's/:/h /g;s/^.*up *//; s/ *[0-9]* user.*//;s/[0-9]$/&m/;s/ day. */d /g') #{} "

setw -g window-status-activity-style "underscore,fg=#A4A5A6,bg=default"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#C0BEBF,bg=default"
setw -g window-status-format "#[fg=default,bg=default,nobold,nounderscore,noitalics]#[default] [#I] #W#F #[fg=default,bg=default,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=default,bg=default,nobold,nounderscore,noitalics]#[fg=#C0BEBF,bg=default,bold] [#I] #W#F #[fg=#C0BEBF,bg=default,nobold,nounderscore,noitalics]"

# Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on

# Fix tmux color (terminator)
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# tmux copy-paste, drag & release or use vi key text selection
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down
setw -g mode-keys vi
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

run '~/.tmux/plugins/tpm/tpm'

# Custom binding
bind " " display-popup -E "$HOME/bin/tmux-fzf.sh"

# Pane Switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 
