# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g mode-style "fg=#C0BEBF,bg=default"
set -g message-style "fg=#C0BEBF,bg=default"
set -g message-command-style "fg=#C0BEBF,bg=default"
set -g pane-border-style "fg=#C0BEBF"
set -g pane-active-border-style "fg=#C0BEBF"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#C0BEBF,bg=default"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#C0BEBF,bg=default,bold] #S #[fg=#C0BEBF,bg=default,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=default,bg=default,nobold,nounderscore,noitalics] #[fg=#C0BEBF,bg=default] #{prefix_highlight}"
setw -g window-status-activity-style "underscore,fg=#A4A5A6,bg=default"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#C0BEBF,bg=default"
setw -g window-status-format "#[fg=default,bg=default,nobold,nounderscore,noitalics]#[default] [#I] #W#F #[fg=default,bg=default,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=default,bg=default,nobold,nounderscore,noitalics]#[fg=#C0BEBF,bg=default,bold] [#I] #W#F #[fg=#C0BEBF,bg=default,nobold,nounderscore,noitalics]"

run '~/.tmux/plugins/tpm/tpm'
