# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tassaron/tmux-df'

set -g mode-style "fg=#C0BEBF,bg=default"
set -g message-style "fg=#C0BEBF,bg=default"
set -g message-command-style "fg=#C0BEBF,bg=default"
set -g pane-border-style "fg=#C0BEBF"
set -g pane-active-border-style "fg=#C0BEBF"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#C0BEBF,bg=default"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE

set -g @net_speed_interfaces "wlo1"
set -g @df_cmd_private1 "$HOME"

set -g status-left "#[fg=#C0BEBF,bg=default,bold] #S #[fg=#C0BEBF,bg=default,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=default,bg=default,nobold,nounderscore,noitalics] #[fg=#C0BEBF,bg=default] #{prefix_highlight}  #(uptime | awk -F, '{print $1,$2}'|sed 's/:/h /g;s/^.*up *//; s/ *[0-9]* user.*//;s/[0-9]$/&m/;s/ day. */d /g')  #{df_avail_private1}  #{download_speed} #{} "
setw -g window-status-activity-style "underscore,fg=#A4A5A6,bg=default"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#C0BEBF,bg=default"
setw -g window-status-format "#[fg=default,bg=default,nobold,nounderscore,noitalics]#[default] [#I] #W#F #[fg=default,bg=default,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=default,bg=default,nobold,nounderscore,noitalics]#[fg=#C0BEBF,bg=default,bold] [#I] #W#F #[fg=#C0BEBF,bg=default,nobold,nounderscore,noitalics]"

# Fix tmux color
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

run '~/.tmux/plugins/tpm/tpm'

# Custom binding
bind " " display-popup -E "$HOME/bin/tmux-fzf.sh"
